# HabitTracker

./: .dockerignore  .gitignore  HabitTracker.sln  LICENSE  fly.toml
HabitTracker.Server/: Dockerfile  HabitTracker.Server.csproj  HabitTracker.Server.http  Program.cs  appsettings.json  fly.toml
HabitTracker.Server/Auth/: Authentication.cs  AuthenticationService.cs  IAuthentication.cs  IPasswordService.cs  PasswordService.cs
HabitTracker.Server/Controllers/: AuthController.cs  EventController.cs  HabitController.cs  HabitLogController.cs  UserController.cs
HabitTracker.Server/CustomValidation/: OptionalEmailAddress.cs  ValidLengthInDays.cs
HabitTracker.Server/DTOs/: AddHabitLogData.cs  AddedHabitLogResult.cs  DeleteHabitLogResult.cs  Error.cs  Habit.cs  HabitLog.cs  PaginatedHabitLogs.cs  Rate.cs  UpdatedUserResult.cs  User.cs
HabitTracker.Server/Database/: HabitTrackerDbContext.cs  IHabitTrackerDbContext.cs
HabitTracker.Server/Exceptions/: AppException.cs  BadRequestException.cs  ConflictException.cs  ForbiddenException.cs  NotFoundException.cs  TooManyRequestsException.cs  UnauthorizedException.cs
HabitTracker.Server/Facade/: ISqliteFacade.cs  IStorage.cs  SqliteFacade.cs
HabitTracker.Server/Middleware/: AddAuthQueryToHeaderMiddleware.cs  ExceptionMiddleware.cs  RateLimitingMiddleware.cs  UserIdMiddleware.cs
HabitTracker.Server/Migrations/: 20250130165808_InitialCreate.Designer.cs  20250130165808_InitialCreate.cs  20250130170435_SetIsDeletedDefault.Designer.cs  20250130170435_SetIsDeletedDefault.cs  20250328103329_AddNewTable.Designer.cs  20250328103329_AddNewTable.cs  20250529144011_UpdateHabitTable.Designer.cs  20250529144011_UpdateHabitTable.cs  HabitTrackerDbContextModelSnapshot.cs
HabitTracker.Server/Models/: AuthUser.cs  PatchHabit.cs  PatchHabitLog.cs  PatchUser.cs  PostHabit.cs  PostHabitLog.cs  PostUser.cs
HabitTracker.Server/Properties/: launchSettings.json
HabitTracker.Server/Repository/: HabitLogRepository.cs  HabitRepository.cs  IHabitLogRepository.cs  IHabitRepository.cs  IRateLimitRepository.cs  IUserRepository.cs  RateLimitRepository.cs  UserRepository.cs
(+153 files in other folders)
